{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afandiaziz/pukamiami-backend.git"
  },
  "keywords": [
    "pukamiami"
  ],
  "author": "afandiaziz, fadilaprasetyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afandiaziz/pukamiami-backend/issues"
  },
  "homepage": "https://github.com/afandiaziz/pukamiami-backend#readme"
}
